.TH CHOICE 1 choice\-1.0
.SH NAME
choice \- a small console based menu selector

.SH SYNOPSIS
.SY choice
.OP \-t timeout
.OP \-e index
.OP \-S searchstring
.OP \-i
.OP \-Z
.OP \-r format
.OP \-d format
.OP \-s separators
.OP \-R
.OP \-a
.OP \-W width
.OP \-H height
.YS

.SH DESCRIPTION
.B choice
is a small console based menu selector, inspired by dmenu.

It reads lines from
.BR stdin ,
splits them into a key and a value, and displays the values in an interactive menu.

The user can navigate the entries in the menu and make a selection.
The key corresponding to the selected value is output to
.BR stdout .

The lines are split into two parts (key and value) using a space
(or any specified character if -s is given) as the delimiter character.
Lines in which there is no delimiter character are interpreted as being both the key and the value.

.SH OPTIONS
.TP
.BI "\-t\fR/\fP\-\-timeout " timeout
indicates a timeout in seconds after which the default entry is automatically chosen.
.TP
.BI "\-e\fR/\fP\-\-default-entry " index
sets the default entry (selected at the beginning).
.I index
is zero-based.
.TP
.BI "\-S\fR/\fP\-\-search " searchstring
initializes the search string (filters the entries).
.TP
.BI "\-i\fR/\fP\-\-ignore\-case "
makes search case-insensitive.
.TP
.BI "\-Z\fR/\fP\-\-fuzzy\-search "
activates fuzzy search mode.
.TP
.BI "\-r\fR/\fP\-\-rformat " format
specifies a format for the return value (on
.BR stdout ).
The default is to print the key
.RI ( '%k' ).
.TP
.BI "\-d\fR/\fP\-\-dformat " format
specifies a format for the items displayed in the menu.
The default is to print the value
.RI ( '%v' ).
.TP
.BI "\-s\fR/\fP\-\-separator " separators
sets the characters that are separators between the key and the value.
Lines are split at the first occurrence of any of the characters in
.IB separators .
.TP
.BI "\-R\fR/\fP\-\-realtime "
activates realtime mode. In this mode, entries are printed to
.B stdout
each time and as soon as the selected entry changes.
Entries are printed with the format specified with
.BR \-r ,
as the returned selection in non-realtime mode.
.TP
.BI "\-a\fR/\fP\-\-auto "
selects entry automatically if there is only one, without prompting anything to the user.
.TP
.BI "\-W\fR/\fP\-\-width " width
sets the maximum menu width (columns).
.TP
.BI "\-H\fR/\fP\-\-height " height
sets the maximum menu height (lines).

.SH FORMAT
The format arguments are format strings used to format each entry. The following modifiers can be used:
.TP
.B %k
The key of the entry.
.TP
.B %v
The value of the entry.

.SH RETURN VALUE
.B choice
returns:
.TP
.B 0
if an entry was selected and output;
.TP
.B 1
on error;
.TP
.B 2
if the user cancelled.

.SH USAGE
.I command
|
.B choice

Examples:
.EX
seq 10 | choice
.EE

.EX
vim "$(grep -rIH query | choice -s ':'  -d '%k: %v')"
.EE

.SH MENU CONTROLS
.TP
.BR Up / Down
Move the cursor one entry up/down.
.TP
.BR PgUp / PgDn
Move to next/previous page.
.TP
.BR Ctrl-u / Ctrl-d
Move to next/previous half-page.
.TP
.BR Orig / End
Move to first/last entry.
.TP
.BR Escape / Ctrl-c
Cancel (exit without selection).
.TP
.BR Enter
Select current entry (exit with selection).
.TP
.BR a - z ", " A - Z ", " 0 - 9 ", " Backspace
Update filter text.
.TP
.BR Ctrl-f
Toggle fuzzy search
.TP
.BR Ctrl-i
Toggle case sensitivity

.SH ENVIRONMENT VARIABLES
.TP
.B CHOICE
Short options to pass to choice by default. Must start with \-.
Options given on the command line take precendence.
